{
  "name": "@pd-js/cognito-authentication-client",
  "version": "1.0.1",
  "description": "frontend client to cognito-authentication",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint --ext .js ./src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:elhenrysoyyo/cognito-authentication-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
